# ImageToDesktop

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/art241111/imagetodesktop/: MainActivity.kt
app/src/main/java/com/art241111/imagetodesktop/data/api/: ApiHelper.kt  ImageSource.kt  NetworkConnectionInterceptor.kt  RetrofitBuilder.kt
app/src/main/java/com/art241111/imagetodesktop/data/api/unsplash/: UnsplashApiHelper.kt  UnsplashApiService.kt
app/src/main/java/com/art241111/imagetodesktop/data/entity/: AdvancedStatus.kt  Category.kt  Image.kt  ImageImpl.kt  PresentationOption.kt  Resource.kt  Status.kt
app/src/main/java/com/art241111/imagetodesktop/data/model/unsplash/: CollectionUnsplash.kt  ImageUnsplash.kt  LinksUnsplash.kt  Orientation.kt  UrlsUnsplash.kt
app/src/main/java/com/art241111/imagetodesktop/data/repository/: MainRepository.kt  MainRepositoryImpl.kt
app/src/main/java/com/art241111/imagetodesktop/ui/screens/: Screens.kt
app/src/main/java/com/art241111/imagetodesktop/ui/screens/categoryList/: CategoriesListScreen.kt  CategoriesListViewModel.kt  CategoriesListViewModelFactory.kt
app/src/main/java/com/art241111/imagetodesktop/ui/screens/categoryList/view/: CategoryView.kt
app/src/main/java/com/art241111/imagetodesktop/ui/screens/navigationScreen/: Navigation.kt  NavigationScreen.kt  NavigationViewModel.kt
app/src/main/java/com/art241111/imagetodesktop/ui/screens/photoPreview/: PhotoPreviewScreen.kt  PhotoPreviewViewModel.kt  PhotoPreviewViewModelFactory.kt
app/src/main/java/com/art241111/imagetodesktop/ui/screens/photosList/: PhotosListScreen.kt  PhotosListViewModel.kt  PhotosListViewModelFactory.kt
app/src/main/java/com/art241111/imagetodesktop/ui/screens/photosList/view/: AdditionalLoadWaitingView.kt  LoadWaitingView.kt  PhotoGridView.kt  PhotoListView.kt  PhotoView.kt  ToolbarForImageList.kt
app/src/main/java/com/art241111/imagetodesktop/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/art241111/imagetodesktop/ui/views/: ImageView.kt  ProgressView.kt
app/src/main/java/com/art241111/imagetodesktop/utils/: PhotoCategoryNames.kt
app/src/main/res/values/: strings.xml  themes.xml
